# ors_capton_android

./: ORS_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bigappcompany/ors_captain/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigappcompany/ors_captain/activity/: AuthActivity.java  BaseActivity.java  ChartActivity.java  HomeActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  PickupActivity.java  ScheduleActivity.java  WalletActivity.java  WalletPaymentActivity.java
app/src/main/java/com/bigappcompany/ors_captain/adapter/: AddItemAdapter.java  ExpectedPickupItemAdapter.java  PickupItemAdapter.java  RateCardAdapter.java  ScheduleAdapter.java  (+1 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: default_dot.xml  draw_border_green.xml  draw_circle_fill_grey.xml  draw_circle_green.xml  draw_circle_grey.xml  draw_grey_ebebeb.xml  draw_rectangle_green.xml  draw_rectangle_grey.xml  draw_rectangle_red.xml  draw_round_blue.xml  draw_square_border_black.xml  draw_underline.xml  progress.xml  round_green.xml  selected_dot.xml
app/src/main/res/layout/: activity_auth.xml  activity_chart.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_pickup.xml  activity_schedule.xml  activity_wallet.xml  activity_wallet_payment.xml  dialog_insuffient_balance.xml  dialog_new_item.xml  dialog_pickup.xml  fragment_home.xml  fragment_mobile.xml  fragment_otp.xml  fragment_sign_in_or_sign_up.xml  fragment_sign_up.xml  fragment_sign_up_slider.xml  item_expected_schedule_items.xml  item_pickup.xml  item_pickup_add.xml  item_rate_card.xml  item_schedule.xml  slide_up_panel.xml  toolbar.xml  wallet_badge.xml
app/src/main/res/menu/: menu_done.xml  menu_home.xml  menu_pie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bigappcompany/ors_captain/: ExampleUnitTest.java
(+27 files in other folders)
