<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/thick"
		android:background="@color/white"
		android:orientation="vertical"
		android:paddingBottom="@dimen/standard"
		android:paddingEnd="@dimen/narrow"
		android:paddingStart="@dimen/narrow"
		android:paddingTop="@dimen/narrow"
		tools:ignore="MissingPrefix">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/standard"
				android:background="@drawable/draw_circle_green"
				android:padding="@dimen/thin">

				<ImageView
					android:id="@+id/iv_icon"
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:contentDescription="@null"/>
			</LinearLayout>

			<TextView
				android:id="@+id/tv_title"
				fontPath="fonts/lato-bold.ttf"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:ellipsize="end"
				android:ems="6"
				android:lines="1"
				android:textColor="@color/grey_545454"
				tools:text="Aluminium"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/standard"
				android:background="@drawable/draw_underline"
				android:orientation="horizontal">

				<android.support.v7.widget.AppCompatEditText
					android:id="@+id/et_quantity"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:inputType="numberDecimal"
					android:padding="@dimen/thick"
					android:textColor="@color/grey_282828"/>

				<TextView
					android:id="@+id/tv_unit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="@dimen/thick"
					android:textColor="@color/grey_545454"
					tools:text="kg"/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/standard"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tv_speed_0"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/draw_border_green"
				android:gravity="center"
				android:paddingBottom="@dimen/thin"
				android:paddingTop="@dimen/thin"
				android:tag="1"
				android:textColor="@color/colorPrimary"
				tools:text="1 kg"/>

			<TextView
				android:id="@+id/tv_speed_1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/thick"
				android:layout_weight="1"
				android:background="@drawable/draw_border_green"
				android:gravity="center"
				android:paddingBottom="@dimen/thin"
				android:paddingTop="@dimen/thin"
				android:tag="2"
				android:textColor="@color/colorPrimary"
				tools:text="2 kg"/>

			<TextView
				android:id="@+id/tv_speed_2"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/thick"
				android:layout_weight="1"
				android:background="@drawable/draw_border_green"
				android:gravity="center"
				android:paddingBottom="@dimen/thin"
				android:paddingTop="@dimen/thin"
				android:tag="3"
				android:textColor="@color/colorPrimary"
				tools:text="3 kg"/>

			<TextView
				android:id="@+id/tv_speed_3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/thick"
				android:layout_weight="1"
				android:background="@drawable/draw_border_green"
				android:gravity="center"
				android:paddingBottom="@dimen/thin"
				android:paddingTop="@dimen/thin"
				android:tag="4"
				android:textColor="@color/colorPrimary"
				tools:text="4 kg"/>

			<TextView
				android:id="@+id/tv_speed_4"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/thick"
				android:layout_weight="1"
				android:background="@drawable/draw_border_green"
				android:gravity="center"
				android:paddingBottom="@dimen/thin"
				android:paddingTop="@dimen/thin"
				android:tag="5"
				android:textColor="@color/colorPrimary"
				tools:text="5 kg"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/medium"
			android:orientation="horizontal">

			<android.support.v7.widget.AppCompatButton
				android:id="@+id/btn_delete"
				fontPath="fonts/lato-bold.ttf"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/draw_rectangle_red"
				android:minHeight="0dp"
				android:paddingBottom="@dimen/narrow"
				android:paddingTop="@dimen/narrow"
				android:text="@string/delete"
				android:textColor="@color/white"/>

			<android.support.v7.widget.AppCompatButton
				android:id="@+id/btn_add_or_modify"
				fontPath="fonts/lato-bold.ttf"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dimen_32"
				android:layout_weight="1"
				android:background="@drawable/draw_rectangle_green"
				android:minHeight="0dp"
				android:paddingBottom="@dimen/narrow"
				android:paddingTop="@dimen/narrow"
				android:text="@string/add"
				android:textColor="@color/white"/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>